output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               js/,\
               OSGI-INF/
source.. = src/
src.includes = schema/
additional.bundles = org.eclipse.emf.ecore,\
                     org.eclipse.emf.ecore.xmi
