Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse e4 OpenSocial container
Bundle-SymbolicName: org.eclipse.e4.opensocial.container;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.e4.opensocial.container
Service-Component: OSGI-INF/featureManager.xml
